{
  "name": "proxy-reviews",
  "version": "1.0.0",
  "description": "Load balancer proxy for the reviews service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifold-menagerie/proxy-reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manifold-menagerie/proxy-reviews/issues"
  },
  "homepage": "https://github.com/manifold-menagerie/proxy-reviews#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
